.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
}
.expand {
    height: 100px;
    width: 100%;
    font-size: 30px;
}
.display {
    height: 200px;
    width: 85%;
    font-size: 30px;
    text-align: right;
    display:inline;
    border: 0px;
    background-color: #fff;
}
.total {
    height: 200px;
    width: 8%;
    font-size: 30px;
    display:inline;
    text-align: right;
}